<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #CADCFC;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
        }
        button {
            margin-top: 10px;
            border: #000;
            cursor: pointer;
            outline: 0;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            background-color:#0d6efd;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color: #fff;
            border-color: #0d6efd           
                
        }

        button:hover {
            color: #000;
            background-color: #f2f2f2;
            border-color: #f2f2f2;
        }

        input {

            height: 10%;
            width: 25%;
        }

        table {

            margin-top: 1.5%;
        }


    </style>
</head>
<body>

<h1>Recipe List</h1>


<div>
    <label for="recipeName">Recipe Name:</label><br>
    <input type="text" id="recipeName" placeholder="Enter Recipe Name"><br>
    
    <label for="recipeIngredients">Ingredients:</label><br>
    <input type="text" id="recipeIngredients" placeholder="Enter Ingredients"><br>
    
    <label for="recipeInstructions">Instructions:</label><br>
    <input type="text" id="recipeInstructions" placeholder="Enter Instructions"><br>

    <button id="addRecipeBtn">Add Recipe</button>
</div>


<table>
    <thead>
        <tr>
            <th>Recipe Name</th>
            <th>Ingredients</th>
            <th>Instructions</th>
            <th>Cancel?</th>
        </tr>
    </thead>
    <tbody id="recipeTableBody">

    </tbody>
</table>

<script src="recipe.js"></script>

</body>
</html>
